CONNECTION_STRING = "mongodb+srv://admin37:admin58@firsttest.nf1bwom.mongodb.net/my_portfolio_db?retryWrites=true&w=majority"

CLOUD_NAME = "de52siew7"

CLOUD_API_KEY = "829467912623592"

SECRET_KEY = "OqTgKm56R7957DdTEMHVXBfJWFA"